<!DOCTYPE HTML>
<html>
	<head>
		<title>Acerca de nosotros</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<a href="index.html"><img src="images/logo.png"></a>
				<nav id="nav">
					<ul>
						    <li> <a href="index.html">INICIO</a></li>
							<li> <a href="about-us.html">ACERCA DE NOSOTROS</a></li>
							<li> <a href="our-work.html">NUESTRO TRABAJO</a></li>
						
					</ul>
				</nav>
			</header>
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>QUIÉNES SOMOS</h2>
							
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">
									<section id="sidebar">
										<section>
											<div class="image fit"><img src="images/inclusive-farming.jpg" alt="" /></a>
										</section>
									</section>
							</div>
							<div class="8u$ 12u$(medium) important(medium)">
								<section id="content">
									<p>Gente Ayudando A.C. es una organización sin fines de lucro que nace en el 2006 tras identificar diversas necesidades de desarrollo en diferentes sectores vulnerables de México, limitaciones en la sociedad, así como la falta de conocimiento e información en la mejora de procesos productivos. 
										De ahí surgió la necesidad de profesionalización, orientación y apoyo técnico para lograr un mejor resultado en sus diferentes actividades. 
										Gente Ayudando fue creada por personas de la sociedad civil, para apoyar a sectores vulnerables, con el fin de coadyuvar al desarrollo del capital humano y social.
										El dinamismo de la asociación se refleja en diferentes estados a lo largo y ancho de la República Mexicana: Ciudad de México, Estado de México, Michoacán, Sinaloa, Nayarit, Jalisco, Oaxaca, Sonora, Puebla, Tlaxcala, Veracruz y San Luis Potosí. Además, actualmente, también tenemos presencia en Nicaragua, Guatemala y República Dominicana.
									</p>
								</section>
							</div>
						</div>
					</div>
					
					<div class="container">
									
										<hr>
									<h6>NUESTRA HISTORIA</h6>
										<section class="timeline">
											<ul>
											   <li> 
												<div> 
												  <h5>2100</h5>
												     <p>
															Desarrollo del estudio “Sistema Nacional de Agrologística e Infraestructura”, mismo que fue 
															entregado al Gobierno Federal de México.
												     </p> 
												</div>
											  </li>
											  <li> 
												<div> 
												  <time>1934</time> 
												     <p>
															Participación en el Consejo Consultivo de la Sociedad Civil (ConSOC) del Banco Interamericano de Desarrollo (BID)
															 desde 2016 y a la fecha.
												     </p> 
												</div> 
											  </li>
											  <li> <hr>
												<div> 
												  <time>1934</time> 
												     <p>
															Participación en la Comisión Estatal de Selección del Comité de Participación Ciudadana del Sistema Estatal 
															Anticorrupción, Estado de México, 2017 y 2018.
												     </p> 
												</div> 
											  </li>
											</ul>
										</section>
						   </div>
					    </div>
					</div>
				</div>
				<section id="five" class="wrapper style3 special fade">
						<div class="container">
							<header>
								<h5>CONTÁCTANOS</h5>
								
							</header>
							<form method="post" action="#" class="container 50%">
								<div class="row uniform 50%">
									<div class="8u 12u$(xsmall)"> <br> <input type="name" name="name" id="name" placeholder="INGRESA TU NOMBRE" /></div>
									<div class="8u 12u$(xsmall)">  <br> <input type="email" name="email" id="email" placeholder="INGRESA TU CORREO ELECRÓNICO" /></div>
									<div class="8u 12u$(xsmall)"> <br> <input type="textarea" name="textare" id="textarea" placeholder="ESCRIBE TU MENSAJE" /></div>
									<div class="4u$ 12u$(xsmall)"> <br> <input type="submit" value="ENVIAR" class="fit special" /></div>
								</div>
							</form>
						</div>
					</section>

			
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/GenteAyudandoOficial/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://twitter.com/genteayudandoac" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
				</ul>
				<hr>
				<ul class="copyright">
					<li>DERECHOS RESERVADOS.</li><li>GENTE AYUDANDO A.C. &copy;</li>
				</ul>
			</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>