<!DOCTYPE HTML>
<html>
	<head>
		<title>Agricultura Inclusiva</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<a href="index.html"><img src="images/logo.png"></a>
				<nav id="nav">
					<ul>
						    <li> <a href="index.html">INICIO</a></li>
							<li> <a href="about-us.html">ACERCA DE NOSOTROS</a></li>
							<li> <a href="our-work.html">NUESTRO TRABAJO</a></li>
						
					</ul>
				</nav>
			</header>
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>AGRICULTURA INCLUSIVA</h2>
							
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<div class="image fit"></a><img src="images/inclusive-farming.jpg" alt="" /></a>
										</section>
									</section>

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<p>La Agricultura Inclusiva (AI) nace de la necesidad de crear soluciones ante la demanda alimentaria a nivel mundial que
											 continuará creciendo de manera acelerada en los siguientes años, además de considerar que no hay muchas oportunidades
											  para incrementar la productividad ni la superficie agrícola, por lo que nuestra institución ideó involucrar a todas 
											  las personas, especialmente aquellas con bajos ingresos y condiciones económicas vulnerables, para que formen parte 
											  de las nuevas cadenas de valor incluyentes y flexibles, que resulte en un beneficio para ellos; creando así valor 
											  compartido para todos y cada uno de los actores integrados, nuevos potenciales de crecimiento y mejoras en la vida 
											  de las personas con bajos ingresos.
												Por lo tanto, la AI puede definirse como la producción agrícola segura, eficiente y de alta calidad, que se lleva
												 a cabo mediante buenas prácticas que protegen tanto las condiciones sociales y económicas de los agricultores, 
										     así como de las comunidades y cada miembro que participa a lo largo de su cadena de valor, esto sin dejar de 
											 lado el cuidado y mejora del entorno natural y medio ambiente.
												 
										</p>
									</section>

							</div>
						</div>
					</div>
				</div>
				<section id="five" class="wrapper style3 special fade">
						<div class="container">
							<header>
								<h5>CONTÁCTANOS</h5>
								
							</header>
							<form method="post" action="#" class="container 50%">
								<div class="row uniform 50%">
									<div class="8u 12u$(xsmall)"> <br> <input type="name" name="name" id="name" placeholder="INGRESA TU NOMBRE" /></div>
									<div class="8u 12u$(xsmall)">  <br> <input type="email" name="email" id="email" placeholder="INGRESA TU CORREO ELECRÓNICO" /></div>
									<div class="8u 12u$(xsmall)"> <br> <input type="textarea" name="textare" id="textarea" placeholder="ESCRIBE TU MENSAJE" /></div>
									<div class="4u$ 12u$(xsmall)"> <br> <input type="submit" value="ENVIAR" class="fit special" /></div>
								</div>
							</form>
						</div>
					</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/GenteAyudandoOficial/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://twitter.com/genteayudandoac" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>

				</ul>
				<hr>
				<ul class="copyright">
					<li>DERECHOS RESERVADOS.</li><li>GENTE AYUDANDO A.C. &copy;</li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>