<!DOCTYPE HTML>
<html>
	<head>
		<title>Gente Ayudando AC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css"/>

	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<a href="index.html"><img src="images/logo.png"></a>
					<nav id="nav">
						<ul>
							<li> <a href="index.html">INICIO</a></li>
							<li> <a href="about-us.html">ACERCA DE NOSOTROS</a></li>
							<li> <a href="our-work.html">NUESTRO TRABAJO</a></li>
							
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h1>AYUDAR ES CREAR <br>
									IGUALDAD DE <br>
									OPORTUNIDADES <br>
								
                        <div class="are">
							<h3>#SOMOSGENTEAYUDANDO</h3>
						
						</div>
						</header>
					<div>
					</div>
				<!--	<span class="image"><img src="images/alia1.png" alt="" /></span></div> -->	
					</section>
					<section id="four" class="wrapper style2 special fade-up">
							<div class="container">
								<header>
										<a href="index.html"><img src="images/logo.png"></a>
								</header>
							
							</div>
						</section>

			<!-- One -->


			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/playeras1.jpg" alt="" /></span>
					<div class="content">
							<header>
								<h2>QUIÉNES SOMOS</h2>
								
							</header>
					<p class="texto"> 
						
						Gente Ayudando A.C., se constituye formalmente en el año 2006, creada por personas de la sociedad civil, para apoyar a personas de sectores vulnerables,
								con el fin de coadyuvar al desarrollo del capital humano y social.
								El dinamismo de la asociación se refleja en diferentes estados a lo largo y ancho de la República Mexicana: Distrito Federal, Estado de México, Michoacán,
								Sinaloa, Nayarit, Jalisco, Oaxaca, Sonora, Puebla, Tlaxcala, Veracruz y San Luis Potosí. Actualmente, también tenemos presencia en Nicaragua, Guatemala y
							    República Dominicana.
							</p>
							<ul class="actions">
								<li><a href="about-us.html" class="button">Leer más</a></li>
							</ul>
						</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<div class="col"></div>
					<span class="image fit main bottom"><img src="images/monita.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>¿QUÉ HACEMOS?</h2>
							
						</header>
						<p>Ayudar al desarrollo del capital social y financiero, mediante el desarrollo de proyectos productivos, asesoría técnica, capacitación y enlaces con especialistas.
								Gente Ayudando A.C. tiene como labor fomentar un mejor nivel de vida entre la población de los sectores vulnerables que atendemos,  mediante diversas actividades
								: asesoría técnica y profesionalización a proyectos de desarrollo rural sustentable, fortalecimiento de la capacidad de interlocución, gestión y negociación de 
								las organizaciones del sector rural, promoción de la equidad de género...
								</p>
						<ul class="actions">
							<li><a href="what-do.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>
				<section id="two" class="spotlight style2 right">
						<span class="image fit main"><img src="images/people.jpg" alt="" /></span>
						<div class="content">
							<header>
								<h2>¿POR QUÉ LO HACEMOS?</h2>
								
							</header>
							<p>Dicen que un mundo mejor se puede cambiar mediante las acciones de uno mismo, pero cuando estas se encuentran limitadas, Gente Ayudando aporta su granito de 
								arena mediante las líneas de acción que representan rubros trascendentales que pueden generar cambios fundamentales en cualquier región del mundo, ya que 
								nuestra población objetivo son personas que generalmente viven en situaciones precarias y que pocas veces tienen acceso a apoyos; sectores vulnerables a 
								los que se desea otorgar igualdad de oportunidades...</p>
							<ul class="actions">
								<li><a href="why-do.html" class="button">Leer más</a></li>
							</ul>
						</div>
						<a href="#three" class="goto-next scrolly">Next</a>
					</section> 

					<!-- Five -->
				<section id="five" class="wrapper style special fade">
					<div class="container">
						<header>
							<h2>NUESTRO TRABAJO</h2>  
						</header>
							   <div class="bolt alt">
								    <div class="row uniform">
									    <section class="6u (medium) 12$(xsmall)">
										    <img src="images/inclusive-farming.jpg"/><h6>AGRICULTURA INCLUSIVA</h6>
										        <ul class="actions1">
											     <li><a href="inclusive-farming.html" class="button">Leer más</a></li>
										        </ul>
										</section>
										<section class="6u (medium) 12$(xsmall)">
										    <image clas="picture" src="images/01.jpg"/><h6>INCLUSIÓN FINANCIERA</h6>
										        <ul class="actions1">
											     <li><a href="financial-inclusion.html" class="button">Leer más</a></li>
										        </ul>
									    </section>
								    </div>	
								</div>
								
					</div>  
                </section>
			<!-- Four -->
				<section id="four" class="wrapper style2 special fade-up"></section>
					<div class="container">
						<div class="col 6">
						<header>
						<h2>NUESTROS ALIADOS</h2>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<img src="images/alia1.png"></span>
									
                                        <h6>SCONSEJO CONSULTIVO DE LA <br> 
										SOCIEDAD CIVIL DEL <br>
										BANCO INTERAMERICANO DE DESARROLLO </h6>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
										<img src="images/alia2.png"></span></span>
									   <h6>UNITED NATIONS GLOBAL COMPACT</h6>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
										<img src="images/alia3.png"></span></span>
									    <h6>CONSEJO CONSULTIVO PARA <br> 
										EL DESARROLLO SUSTENTABLE <br> 
										UNITED NATIONS DEVELOPMENT <br> 
										PROGRAM – SEMARNAT</h6>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
										<img src="images/alia4.png"></span></span>
                                        <h6>SAN ANTONIO ECONOMIC <br>
										DEVELOPMENT FOUNDATION</h6>
								</section>
								<section class="4u 6u(medium) 12u$(xsmall)">
										<img src="images/alia5.png"></span></span>
									    <h6>TEXAS INTERNATIONAL <br> 
										BUSINESS ACCELERATOR</h6>
								</section>
								<section class="4u$ 6u$(medium) 12u$(xsmall)">
										<img src="images/alia6.png"></span></span>
									    <h6>THE UNIVERSITY OF TEXAS <br>
										AT SAN ANTONIO  
									</h6>
								</section>
							</div>
						</div>
						</div>
						</header>
					
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style3 special fade">
					<div class="container">
						<header>
							<h5>CONTÁCTANOS</h5>
							
						</header>
						<form method="post" action="#" class="container 50%">
							<div class="row uniform 50%">
								<div class="8u 12u$(xsmall)"> <br> <input type="name" name="name" id="name" placeholder="INGRESA TU NOMBRE" /></div>
								<div class="8u 12u$(xsmall)">  <br> <input type="email" name="email" id="email" placeholder="INGRESA TU CORREO ELECRÓNICO" /></div>
								<div class="8u 12u$(xsmall)"> <br> <input type="textarea" name="textare" id="textarea" placeholder="ESCRIBE TU MENSAJE" /></div>
								<div class="4u$ 12u$(xsmall)"> <br> <input type="submit" value="ENVIAR" class="fit special" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/GenteAyudandoOficial/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://twitter.com/genteayudandoac" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
					<hr>
					<ul class="copyright">
						<li>DERECHOS RESERVADOS.</li><li>GENTE AYUDANDO A.C. &copy;</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>