<!DOCTYPE HTML>
<html>
	<head>
		<title>Nuestro Trabajo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<a href="index.html"><img src="images/logo.png"></a>
				<nav id="nav">
					<ul>
						    <li> <a href="index.html">INICIO</a></li>
							<li> <a href="about-us.html">ACERCA DE NOSOTROS</a></li>
							<li> <a href="our-work.html">NUESTRO TRABAJO</a></li>
						
					</ul>
				</nav>
			</header>
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>NUESTRO TRABAJO</h2>
							
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<a href="#" class="image fit"><img src="images/inclusive-farming.jpg" alt="" /></a>
										</section>
									</section>

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<p>Actualmente Gente Ayudando A.C. ha sumado 10,874 agremiados que reciben algún tipo de beneficio, 
											desde capacitación productiva, enlaces productivos, acercamiento a instituciones financieras,
											 entre otros. En general, a partir de nuestra constitución hemos apoyado a más de 33 grupos de 
											 trabajo, conformados por: jóvenes, mujeres, personas con capacidades diferentes, indígenas y adultos 
											 mayores, en el medio rural, suburbano y urbano en condiciones de pobreza y marginación, en sus diferentes 
											 demandas y necesidades. 
										</p>
										<br>
										<p>
											De igual manera, se ha brindado atención a más de 15 mil personas a través de los diferentes programas
											con que cuenta la asociación.
										</p>
										<br>
										<p> 
												Por otra parte, Gente Ayudando A.C. ha participado en diferentes programas del Gobierno Federal, 
												destacando la creación del “Foro Nacional: Cultura del Agua para el Desarrollo del Campo”, donde 
												se abordó la importancia del uso y consumo del agua; además, se beneficiaron aproximadamente 3,000 
												personas mediante capacitación y asistencia técnica.
										</p>
										<br>
										<p>
											En diciembre del 2018 compañeros de trabajo de la asociación recibieron el certificado de aprobación del curso
											 “Asociado en Gestión de Proyectos de Desarrollo” (Project Management for Results por sus siglas en inglés)
											  por parte del Banco Interamericano de Desarrollo (BID) a través del Instituto Interamericano para el Desarrollo
											   Económico y Social (INDES). Lo que reafirma la capacidad de Gente Ayudando A.C. para llevar a cabo proyectos de
											    alto impacto social. 

										</p>
										</section>

							</div>
						</div>
					</div>
				</div>
				<section id="five" class="wrapper style3 special fade">
						<div class="container">
							<header>
								<h5>CONTÁCTANOS</h5>
								
							</header>
							<form method="post" action="#" class="container 50%">
								<div class="row uniform 50%">
									<div class="8u 12u$(xsmall)"> <br> <input type="name" name="name" id="name" placeholder="INGRESA TU NOMBRE" /></div>
									<div class="8u 12u$(xsmall)">  <br> <input type="email" name="email" id="email" placeholder="INGRESA TU CORREO ELECRÓNICO" /></div>
									<div class="8u 12u$(xsmall)"> <br> <input type="textarea" name="textare" id="textarea" placeholder="ESCRIBE TU MENSAJE" /></div>
									<div class="4u$ 12u$(xsmall)"> <br> <input type="submit" value="ENVIAR" class="fit special" /></div>
								</div>
							</form>
						</div>
					</section>

			
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/GenteAyudandoOficial/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://twitter.com/genteayudandoac" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
				</ul>
				<hr>
				<ul class="copyright">
					<li>DERECHOS RESERVADOS.</li><li>GENTE AYUDANDO A.C. &copy;</li>
				</ul>
			</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>