<!DOCTYPE HTML>
<html>
	<head>
		<title>Quiénes somos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<a href="index.html"><img src="images/logo.png"></a>
				<nav id="nav">
					<ul>
	                        <li> <a href="index.html">INICIO</a></li>   					
							<li> <a href="about-us.html">ACERCA DE NOSOTROS</a></li>
							<li> <a href="our-work.html">NUESTRO TRABAJO</a></li>
						
					</ul>
				</nav>
			</header>
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>POR QUÉ LO HACEMOS</h2>
							
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<a href="#" class="image fit"><img src="images/inclusive-farming.jpg" alt="" /></a>
										</section>
									</section>

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<p>Dicen que un mundo mejor se puede cambiar mediante las acciones de uno mismo, pero cuando estas se 
											encuentran limitadas, Gente Ayudando aporta su granito de arena mediante líneas de acción que 
											representan rubros trascendentales que pueden generar cambios fundamentales en cualquier región 
											del mundo, ya que nuestra población objetivo son personas que generalmente viven en situaciones 
											precarias y que pocas veces tienen acceso a apoyos; sectores vulnerables a los que se desea otorgar 
											igualdad de oportunidades, resaltando la equidad de género y la no discriminación a personas indígenas,
											 lo que conlleva como última finalidad al desarrollo, y por ende, a mejores condiciones de vida y bienestar
											  para las personas a quienes se les brinda la ayuda. 
										</p>
									</section>

							</div>
						</div>
					</div>
				</div>
				<section id="five" class="wrapper style3 special fade">
						<div class="container">
							<header>
								<h5>CONTÁCTANOS</h5>
								
							</header>
							<form method="post" action="#" class="container 50%">
								<div class="row uniform 50%">
									<div class="8u 12u$(xsmall)"> <br> <input type="name" name="name" id="name" placeholder="INGRESA TU NOMBRE" /></div>
									<div class="8u 12u$(xsmall)">  <br> <input type="email" name="email" id="email" placeholder="INGRESA TU CORREO ELECRÓNICO" /></div>
									<div class="8u 12u$(xsmall)"> <br> <input type="textarea" name="textare" id="textarea" placeholder="ESCRIBE TU MENSAJE" /></div>
									<div class="4u$ 12u$(xsmall)"> <br> <input type="submit" value="ENVIAR" class="fit special" /></div>
								</div>
							</form>
						</div>
					</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/GenteAyudandoOficial/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://twitter.com/genteayudandoac" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
				</ul>
				<hr>
				<ul class="copyright">
					<li>DERECHOS RESERVADOS.</li><li>GENTE AYUDANDO A.C. &copy;</li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>